<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:paddingTop="45dp"
        android:text="Welcome!"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnMealSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Search"
        android:layout_below="@id/txtWelcome"
        />

    <Button
        android:id="@+id/btnFileComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Complaint"
        android:layout_below="@id/btnMealSearch"
        />



</RelativeLayout>